<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/root_title">

    <PreferenceCategory
        android:title="Sposób sortowania">
        <ListPreference
            android:title="@string/settings_criteria"
            android:key="sortCriteria"
            android:entries="@array/sortingListArray"
        android:entryValues="@array/sortingListValues" />
        <!--android:defaultValue="4"-->
    </PreferenceCategory>



</PreferenceScreen>
